spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mystore
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niharanisha23@gmail.com
spring.mail.password=wqei wzll tfiv lkvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay API keys
razorpay.keyId=rzp_test_R7gpAGhv3b2R9l
razorpay.keySecret=Iy2TxsD6xQyK3zpilPSFdtuO
razorpay.webhookSecret=optional_webhook_secret
